{
  "name": "earthevents",
  "version": "1.0.0",
  "description": "Calls the NASA Earth Events API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dynamoDB": "./provisionDynamodb.sh",
    "prestart": "node app/createTable.js; node app/fetchData.js",
    "start": "node app/index.js",
    "start:local": "npm run dynamoDB; npm start",
    "start:docker": "npm run dynamoDB; ./runInDocker.sh",
    "stop": "docker kill $(cat .dynamoDBDocker); docker kill $(cat .earthEventsDocker)",
    "test:unit": "mocha test/unit/**/*.js",
    "test": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jonashdown/earthevents.git"
  },
  "author": "Jon Ashdown",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/jonashdown/earthevents#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "rewire": "^4.0.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.594.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
